<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pag2</title>
        <style>
            body {
                background-image: url('immagine1.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;

            }
            video {
                width: 90%; 
                max-width: 1200px;
                height: auto; 
                border: 5px solid black;
                border-radius: 10px;
                display: block; 
                margin: 0 auto; 
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: xx-large; font-style: italic; text-align: center;"> SEEEEEEEEEEEEEEEE </h1>
        <video autoplay muted loop>
            <source src="venerdi.mp4" type="video/mp4">
        </video>
    </body>
</html>